commit 463e3a9cfedb1664d3cc4ae05506b528998ecc90
Author: JJ Buckley <jjbuckley@gmail.com>
Date:   Wed Nov 29 13:44:17 2017 +0100

    Adds a changelog

commit 6d12ba7b76b02d985cc0de8a918c06c6f9aae4bc
Author: JJ Buckley <jjbuckley@gmail.com>
Date:   Wed Nov 29 13:28:32 2017 +0100

    Adds a shared preamble
    
    Also makes the scripts a bit more maintainable.

commit 23093bf923063d37e007586f29c627a36e3fbbfc
Author: JJ Buckley <jjbuckley@gmail.com>
Date:   Tue Nov 28 16:43:49 2017 +0100

    Hello, Git
